<type access-modifier="private" name="Dummy_2" display-name="Dummy_2" uuid="2ca545b5-5b38-49ea-9b20-7118e61e6e53" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<object access-modifier="private" name="Action_1" display-name="Action_1" uuid="f4ca86f1-d2f2-4257-8d75-425f68ac0f57" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
	</object>
	<object access-modifier="private" name="Button_1" display-name="Button_1" uuid="991b9917-36f4-46a1-8ddb-30b755e3e9e7" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1">
		<designed target="X" value="-547"/>
		<designed target="Y" value="-226"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="312.00000000000011"/>
		<designed target="Height" value="124"/>
		<designed target="Text" value="Button"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
	</object>
</type>

